REACT_APP_DEV_BACKEND_URL=http://localhost:8080
REACT_APP_DEV_FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=https://bzzeats-backend.azurewebsites.net
REACT_APP_FRONTEND_URL=https://bzzeats-frontend.azurewebsites.net